# mission_14-iw233

./: .gitignore  package-lock.json
back/: Program.cs  appsettings.json  back.csproj  back.sln
back/Controllers/: MoviesController.cs
back/Migrations/: 20230405000017_Initial.Designer.cs  20230405000017_Initial.cs  MovieDbContextModelSnapshot.cs
back/Models/: Movie.cs  MovieDbContext.cs
back/Properties/: launchSettings.json
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.tsx  index.tsx  serviceWorkerRegistration.js  setupProxy.js  styles.css
front/src/Models/: Movie.tsx
front/src/components/: Footer.tsx  MovieComponent.tsx  NavBar.tsx  Pagination.tsx  Podcasts.tsx
front/src/pages/: HomePage.tsx  MoviesPage.tsx  PodcastsPage.tsx
